<?php
/**
 * The header for our theme
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 */
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--
	<link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/favicon/favicon-16px.png" sizes="16x16">
	<link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/favicon/favicon-32px.png" sizes="32x32">
	<link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/favicon/favicon-96px.png" sizes="96x96">
	<link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/favicon/favicon-124px.png" sizes="124x124">
	-->
	<link rel="icon" type="image/svg" href="<?php echo get_template_directory_uri(); ?>/favicon/favicon.svg">
	<link rel="apple-touch-icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/favicon/favicon-124px.png" />
	<!-- <link rel="manifest" href="<?php echo get_template_directory_uri(); ?>/favicon/fmanifest.json"> -->
	<meta name="theme-color" content="#ffffff">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>

	<!-- Skip Links-->
	<a class="skip-link" tabindex="0"  href="#content"><?php esc_html_e( 'Accéder au contenu', 'ihag' ); ?></a>
	<a class="skip-link" tabindex="0" href="#menu"><?php esc_html_e( 'Menu', 'ihag' ); ?></a>
	<a class="skip-link" tabindex="0"  href="#footer"><?php esc_html_e( 'Accéder au pied de page', 'ihag' ); ?></a>

	<nav id="topbar">
		<a id="topbar-logo" href="<?php echo get_home_url(); ?>">
			<!-- <?php 
			//Custom Logo
			$logo = get_field('logo', 'options');
			$size = 'icon-header';
			if( $logo ) { 
				?>
				<img alt="<?php esc_html_e('Logo lien vers la page de départ', 'ihag')?>" src="<?php echo wp_get_attachment_image_url( $logo, $size )?>">
				<?php 
			}?> -->
			<svg width="120%" height="120%" viewBox="0 0 1385 1385" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-miterlimit:2;">
    <g transform="matrix(0.64,0,0,0.64,-136.933,-241.351)">
        <g transform="matrix(1.81677,0,0,1.81677,248.897,412.049)">
            <rect x="0" y="0" width="1152" height="1152" style="fill:none;stroke:black;stroke-width:17.2px;"/>
        </g>
        <g transform="matrix(1.81677,0,0,1.81677,248.897,412.049)">
            <path d="M398.806,418L333.342,418L246.168,286.404L246.168,418L180.704,418L180.704,182.53L246.168,182.53L333.342,315.796L333.342,182.53L398.806,182.53L398.806,418ZM654.199,418L588.735,418L501.561,286.404L501.561,418L436.097,418L436.097,182.53L501.561,182.53L588.735,315.796L588.735,182.53L654.199,182.53L654.199,418ZM810.727,418L763.967,331.16L756.953,331.16L756.953,418L691.489,418L691.489,182.53L794.695,182.53C813.622,182.53 829.654,185.87 842.791,192.55C855.928,199.007 865.837,208.025 872.517,219.604C879.197,230.96 882.537,243.763 882.537,258.014C882.537,274.046 878.084,288.185 869.177,300.432C860.493,312.456 847.69,321.029 830.767,326.15L883.873,418L810.727,418ZM756.953,286.404L789.351,286.404C798.258,286.404 804.938,284.289 809.391,280.058C813.844,275.827 816.071,269.704 816.071,261.688C816.071,254.117 813.733,248.217 809.057,243.986C804.604,239.533 798.035,237.306 789.351,237.306L756.953,237.306L756.953,286.404Z" style="fill-rule:nonzero;"/>
        </g>
        <g transform="matrix(1.81677,0,0,1.81677,248.897,412.049)">
            <path d="M248.812,672L234.904,672L193.058,608.682L193.058,672L179.15,672L179.15,587.088L193.058,587.088L234.904,650.284L234.904,587.088L248.812,587.088L248.812,672ZM262.44,638.084C262.44,631.333 263.822,625.355 266.588,620.15C269.434,614.945 273.257,610.919 278.056,608.072C282.936,605.144 288.304,603.68 294.16,603.68C299.446,603.68 304.042,604.737 307.946,606.852C311.931,608.885 315.103,611.447 317.462,614.538L317.462,604.778L331.492,604.778L331.492,672L317.462,672L317.462,661.996C315.103,665.168 311.89,667.811 307.824,669.926C303.757,672.041 299.121,673.098 293.916,673.098C288.141,673.098 282.854,671.634 278.056,668.706C273.257,665.697 269.434,661.549 266.588,656.262C263.822,650.894 262.44,644.835 262.44,638.084ZM317.462,638.328C317.462,633.692 316.486,629.666 314.534,626.25C312.663,622.834 310.182,620.231 307.092,618.442C304.001,616.653 300.666,615.758 297.088,615.758C293.509,615.758 290.174,616.653 287.084,618.442C283.993,620.15 281.472,622.712 279.52,626.128C277.649,629.463 276.714,633.448 276.714,638.084C276.714,642.72 277.649,646.787 279.52,650.284C281.472,653.781 283.993,656.465 287.084,658.336C290.256,660.125 293.59,661.02 297.088,661.02C300.666,661.02 304.001,660.125 307.092,658.336C310.182,656.547 312.663,653.944 314.534,650.528C316.486,647.031 317.462,642.964 317.462,638.328ZM383.675,603.68C388.962,603.68 393.679,604.778 397.827,606.974C402.057,609.17 405.351,612.423 407.709,616.734C410.068,621.045 411.247,626.25 411.247,632.35L411.247,672L397.461,672L397.461,634.424C397.461,628.405 395.957,623.81 392.947,620.638C389.938,617.385 385.831,615.758 380.625,615.758C375.42,615.758 371.272,617.385 368.181,620.638C365.172,623.81 363.667,628.405 363.667,634.424L363.667,672L349.759,672L349.759,604.778L363.667,604.778L363.667,612.464C365.945,609.699 368.832,607.543 372.329,605.998C375.908,604.453 379.69,603.68 383.675,603.68ZM445.214,616.124L445.214,653.334C445.214,655.855 445.783,657.685 446.922,658.824C448.142,659.881 450.175,660.41 453.022,660.41L461.562,660.41L461.562,672L450.582,672C444.319,672 439.521,670.536 436.186,667.608C432.851,664.68 431.184,659.922 431.184,653.334L431.184,616.124L423.254,616.124L423.254,604.778L431.184,604.778L431.184,588.064L445.214,588.064L445.214,604.778L461.562,604.778L461.562,616.124L445.214,616.124ZM535.99,636.742C535.99,639.263 535.828,641.541 535.502,643.574L484.14,643.574C484.547,648.942 486.54,653.253 490.118,656.506C493.697,659.759 498.089,661.386 503.294,661.386C510.777,661.386 516.064,658.255 519.154,651.992L534.16,651.992C532.127,658.173 528.426,663.257 523.058,667.242C517.772,671.146 511.184,673.098 503.294,673.098C496.869,673.098 491.094,671.675 485.97,668.828C480.928,665.9 476.942,661.833 474.014,656.628C471.168,651.341 469.744,645.241 469.744,638.328C469.744,631.415 471.127,625.355 473.892,620.15C476.739,614.863 480.684,610.797 485.726,607.95C490.85,605.103 496.706,603.68 503.294,603.68C509.638,603.68 515.291,605.063 520.252,607.828C525.214,610.593 529.077,614.497 531.842,619.54C534.608,624.501 535.99,630.235 535.99,636.742ZM521.472,632.35C521.391,627.226 519.561,623.119 515.982,620.028C512.404,616.937 507.971,615.392 502.684,615.392C497.886,615.392 493.778,616.937 490.362,620.028C486.946,623.037 484.913,627.145 484.262,632.35L521.472,632.35ZM574.077,673.098C568.791,673.098 564.033,672.163 559.803,670.292C555.655,668.34 552.361,665.737 549.921,662.484C547.481,659.149 546.18,655.449 546.017,651.382L560.413,651.382C560.657,654.229 561.999,656.628 564.439,658.58C566.961,660.451 570.092,661.386 573.833,661.386C577.737,661.386 580.747,660.654 582.861,659.19C585.057,657.645 586.155,655.693 586.155,653.334C586.155,650.813 584.935,648.942 582.495,647.722C580.137,646.502 576.355,645.16 571.149,643.696C566.107,642.313 561.999,640.971 558.827,639.67C555.655,638.369 552.89,636.376 550.531,633.692C548.254,631.008 547.115,627.47 547.115,623.078C547.115,619.499 548.173,616.246 550.287,613.318C552.402,610.309 555.411,607.95 559.315,606.242C563.301,604.534 567.855,603.68 572.979,603.68C580.625,603.68 586.765,605.632 591.401,609.536C596.119,613.359 598.64,618.605 598.965,625.274L585.057,625.274C584.813,622.265 583.593,619.865 581.397,618.076C579.201,616.287 576.233,615.392 572.491,615.392C568.831,615.392 566.025,616.083 564.073,617.466C562.121,618.849 561.145,620.679 561.145,622.956C561.145,624.745 561.796,626.25 563.097,627.47C564.399,628.69 565.985,629.666 567.855,630.398C569.726,631.049 572.491,631.903 576.151,632.96C581.031,634.261 585.017,635.603 588.107,636.986C591.279,638.287 594.004,640.239 596.281,642.842C598.559,645.445 599.738,648.901 599.819,653.212C599.819,657.035 598.762,660.451 596.647,663.46C594.533,666.469 591.523,668.828 587.619,670.536C583.797,672.244 579.283,673.098 574.077,673.098ZM248.812,806L234.904,806L193.058,742.682L193.058,806L179.15,806L179.15,721.088L193.058,721.088L234.904,784.284L234.904,721.088L248.812,721.088L248.812,806ZM327.954,738.778L327.954,806L314.046,806L314.046,798.07C311.85,800.835 308.962,803.031 305.384,804.658C301.886,806.203 298.145,806.976 294.16,806.976C288.873,806.976 284.115,805.878 279.886,803.682C275.738,801.486 272.444,798.233 270.004,793.922C267.645,789.611 266.466,784.406 266.466,778.306L266.466,738.778L280.252,738.778L280.252,776.232C280.252,782.251 281.756,786.887 284.766,790.14C287.775,793.312 291.882,794.898 297.088,794.898C302.293,794.898 306.4,793.312 309.41,790.14C312.5,786.887 314.046,782.251 314.046,776.232L314.046,738.778L327.954,738.778ZM427.678,737.68C432.965,737.68 437.682,738.778 441.83,740.974C446.06,743.17 449.354,746.423 451.712,750.734C454.152,755.045 455.372,760.25 455.372,766.35L455.372,806L441.586,806L441.586,768.424C441.586,762.405 440.082,757.81 437.072,754.638C434.063,751.385 429.956,749.758 424.75,749.758C419.545,749.758 415.397,751.385 412.306,754.638C409.297,757.81 407.792,762.405 407.792,768.424L407.792,806L394.006,806L394.006,768.424C394.006,762.405 392.502,757.81 389.492,754.638C386.483,751.385 382.376,749.758 377.17,749.758C371.965,749.758 367.817,751.385 364.726,754.638C361.717,757.81 360.212,762.405 360.212,768.424L360.212,806L346.304,806L346.304,738.778L360.212,738.778L360.212,746.464C362.49,743.699 365.377,741.543 368.874,739.998C372.372,738.453 376.113,737.68 380.098,737.68C385.466,737.68 390.265,738.819 394.494,741.096C398.724,743.373 401.977,746.667 404.254,750.978C406.288,746.911 409.46,743.699 413.77,741.34C418.081,738.9 422.717,737.68 427.678,737.68ZM534.68,770.742C534.68,773.263 534.517,775.541 534.192,777.574L482.83,777.574C483.237,782.942 485.229,787.253 488.808,790.506C492.387,793.759 496.779,795.386 501.984,795.386C509.467,795.386 514.753,792.255 517.844,785.992L532.85,785.992C530.817,792.173 527.116,797.257 521.748,801.242C516.461,805.146 509.873,807.098 501.984,807.098C495.559,807.098 489.784,805.675 484.66,802.828C479.617,799.9 475.632,795.833 472.704,790.628C469.857,785.341 468.434,779.241 468.434,772.328C468.434,765.415 469.817,759.355 472.582,754.15C475.429,748.863 479.373,744.797 484.416,741.95C489.54,739.103 495.396,737.68 501.984,737.68C508.328,737.68 513.981,739.063 518.942,741.828C523.903,744.593 527.767,748.497 530.532,753.54C533.297,758.501 534.68,764.235 534.68,770.742ZM520.162,766.35C520.081,761.226 518.251,757.119 514.672,754.028C511.093,750.937 506.661,749.392 501.374,749.392C496.575,749.392 492.468,750.937 489.052,754.028C485.636,757.037 483.603,761.145 482.952,766.35L520.162,766.35ZM514.184,720.722L487.222,734.02L487.222,723.772L514.184,708.888L514.184,720.722ZM562.275,748.538C564.308,745.122 566.992,742.479 570.327,740.608C573.743,738.656 577.769,737.68 582.405,737.68L582.405,752.076L578.867,752.076C573.417,752.076 569.269,753.459 566.423,756.224C563.657,758.989 562.275,763.788 562.275,770.62L562.275,806L548.367,806L548.367,738.778L562.275,738.778L562.275,748.538ZM602.265,729.872C599.744,729.872 597.629,729.018 595.921,727.31C594.213,725.602 593.359,723.487 593.359,720.966C593.359,718.445 594.213,716.33 595.921,714.622C597.629,712.914 599.744,712.06 602.265,712.06C604.705,712.06 606.779,712.914 608.487,714.622C610.195,716.33 611.049,718.445 611.049,720.966C611.049,723.487 610.195,725.602 608.487,727.31C606.779,729.018 604.705,729.872 602.265,729.872ZM609.097,738.778L609.097,806L595.189,806L595.189,738.778L609.097,738.778ZM622.721,772.084C622.721,765.333 624.104,759.355 626.869,754.15C629.716,748.945 633.538,744.919 638.337,742.072C643.217,739.144 648.626,737.68 654.563,737.68C659.768,737.68 664.364,738.737 668.349,740.852C672.416,742.967 675.547,745.529 677.743,748.538L677.743,738.778L691.773,738.778L691.773,837.964L677.743,837.964L677.743,796.24C675.547,799.249 672.375,801.811 668.227,803.926C664.079,806.041 659.362,807.098 654.075,807.098C648.3,807.098 643.014,805.634 638.215,802.706C633.498,799.697 629.716,795.549 626.869,790.262C624.104,784.894 622.721,778.835 622.721,772.084ZM677.743,772.328C677.743,767.692 676.767,763.666 674.815,760.25C672.944,756.834 670.464,754.231 667.373,752.442C664.282,750.653 660.948,749.758 657.369,749.758C653.79,749.758 650.456,750.653 647.365,752.442C644.274,754.15 641.753,756.712 639.801,760.128C637.93,763.463 636.995,767.448 636.995,772.084C636.995,776.72 637.93,780.787 639.801,784.284C641.753,787.781 644.274,790.465 647.365,792.336C650.537,794.125 653.872,795.02 657.369,795.02C660.948,795.02 664.282,794.125 667.373,792.336C670.464,790.547 672.944,787.944 674.815,784.528C676.767,781.031 677.743,776.964 677.743,772.328ZM770.919,738.778L770.919,806L757.011,806L757.011,798.07C754.815,800.835 751.927,803.031 748.349,804.658C744.851,806.203 741.11,806.976 737.125,806.976C731.838,806.976 727.08,805.878 722.851,803.682C718.703,801.486 715.409,798.233 712.969,793.922C710.61,789.611 709.431,784.406 709.431,778.306L709.431,738.778L723.217,738.778L723.217,776.232C723.217,782.251 724.721,786.887 727.731,790.14C730.74,793.312 734.847,794.898 740.053,794.898C745.258,794.898 749.365,793.312 752.375,790.14C755.465,786.887 757.011,782.251 757.011,776.232L757.011,738.778L770.919,738.778ZM850.879,770.742C850.879,773.263 850.716,775.541 850.391,777.574L799.029,777.574C799.436,782.942 801.428,787.253 805.007,790.506C808.586,793.759 812.978,795.386 818.183,795.386C825.666,795.386 830.952,792.255 834.043,785.992L849.049,785.992C847.016,792.173 843.315,797.257 837.947,801.242C832.66,805.146 826.072,807.098 818.183,807.098C811.758,807.098 805.983,805.675 800.859,802.828C795.816,799.9 791.831,795.833 788.903,790.628C786.056,785.341 784.633,779.241 784.633,772.328C784.633,765.415 786.016,759.355 788.781,754.15C791.628,748.863 795.572,744.797 800.615,741.95C805.739,739.103 811.595,737.68 818.183,737.68C824.527,737.68 830.18,739.063 835.141,741.828C840.102,744.593 843.966,748.497 846.731,753.54C849.496,758.501 850.879,764.235 850.879,770.742ZM836.361,766.35C836.28,761.226 834.45,757.119 830.871,754.028C827.292,750.937 822.86,749.392 817.573,749.392C812.774,749.392 808.667,750.937 805.251,754.028C801.835,757.037 799.802,761.145 799.151,766.35L836.361,766.35ZM223.192,940L203.672,906.084L193.058,906.084L193.058,940L179.15,940L179.15,855.21L208.43,855.21C214.937,855.21 220.427,856.349 224.9,858.626C229.455,860.903 232.83,863.953 235.026,867.776C237.303,871.599 238.442,875.869 238.442,880.586C238.442,886.117 236.815,891.159 233.562,895.714C230.39,900.187 225.469,903.237 218.8,904.864L239.784,940L223.192,940ZM193.058,894.982L208.43,894.982C213.635,894.982 217.539,893.681 220.142,891.078C222.826,888.475 224.168,884.978 224.168,880.586C224.168,876.194 222.867,872.778 220.264,870.338C217.661,867.817 213.717,866.556 208.43,866.556L193.058,866.556L193.058,894.982ZM317.844,904.742C317.844,907.263 317.681,909.541 317.356,911.574L265.994,911.574C266.401,916.942 268.393,921.253 271.972,924.506C275.551,927.759 279.943,929.386 285.148,929.386C292.631,929.386 297.917,926.255 301.008,919.992L316.014,919.992C313.981,926.173 310.28,931.257 304.912,935.242C299.625,939.146 293.037,941.098 285.148,941.098C278.723,941.098 272.948,939.675 267.824,936.828C262.781,933.9 258.796,929.833 255.868,924.628C253.021,919.341 251.598,913.241 251.598,906.328C251.598,899.415 252.981,893.355 255.746,888.15C258.593,882.863 262.537,878.797 267.58,875.95C272.704,873.103 278.56,871.68 285.148,871.68C291.492,871.68 297.145,873.063 302.106,875.828C307.067,878.593 310.931,882.497 313.696,887.54C316.461,892.501 317.844,898.235 317.844,904.742ZM303.326,900.35C303.245,895.226 301.415,891.119 297.836,888.028C294.257,884.937 289.825,883.392 284.538,883.392C279.739,883.392 275.632,884.937 272.216,888.028C268.8,891.037 266.767,895.145 266.116,900.35L303.326,900.35ZM355.931,941.098C350.644,941.098 345.886,940.163 341.657,938.292C337.509,936.34 334.215,933.737 331.775,930.484C329.335,927.149 328.034,923.449 327.871,919.382L342.267,919.382C342.511,922.229 343.853,924.628 346.293,926.58C348.814,928.451 351.946,929.386 355.687,929.386C359.591,929.386 362.6,928.654 364.715,927.19C366.911,925.645 368.009,923.693 368.009,921.334C368.009,918.813 366.789,916.942 364.349,915.722C361.99,914.502 358.208,913.16 353.003,911.696C347.96,910.313 343.853,908.971 340.681,907.67C337.509,906.369 334.744,904.376 332.385,901.692C330.108,899.008 328.969,895.47 328.969,891.078C328.969,887.499 330.026,884.246 332.141,881.318C334.256,878.309 337.265,875.95 341.169,874.242C345.154,872.534 349.709,871.68 354.833,871.68C362.478,871.68 368.619,873.632 373.255,877.536C377.972,881.359 380.494,886.605 380.819,893.274L366.911,893.274C366.667,890.265 365.447,887.865 363.251,886.076C361.055,884.287 358.086,883.392 354.345,883.392C350.685,883.392 347.879,884.083 345.927,885.466C343.975,886.849 342.999,888.679 342.999,890.956C342.999,892.745 343.65,894.25 344.951,895.47C346.252,896.69 347.838,897.666 349.709,898.398C351.58,899.049 354.345,899.903 358.005,900.96C362.885,902.261 366.87,903.603 369.961,904.986C373.133,906.287 375.858,908.239 378.135,910.842C380.412,913.445 381.592,916.901 381.673,921.212C381.673,925.035 380.616,928.451 378.501,931.46C376.386,934.469 373.377,936.828 369.473,938.536C365.65,940.244 361.136,941.098 355.931,941.098ZM410.609,882.66C412.967,879.569 416.18,876.967 420.247,874.852C424.313,872.737 428.909,871.68 434.033,871.68C439.889,871.68 445.216,873.144 450.015,876.072C454.895,878.919 458.717,882.945 461.483,888.15C464.248,893.355 465.631,899.333 465.631,906.084C465.631,912.835 464.248,918.894 461.483,924.262C458.717,929.549 454.895,933.697 450.015,936.706C445.216,939.634 439.889,941.098 434.033,941.098C428.909,941.098 424.354,940.081 420.369,938.048C416.383,935.933 413.13,933.331 410.609,930.24L410.609,971.964L396.701,971.964L396.701,872.778L410.609,872.778L410.609,882.66ZM451.479,906.084C451.479,901.448 450.503,897.463 448.551,894.128C446.68,890.712 444.159,888.15 440.987,886.442C437.896,884.653 434.561,883.758 430.983,883.758C427.485,883.758 424.151,884.653 420.979,886.442C417.888,888.231 415.367,890.834 413.415,894.25C411.544,897.666 410.609,901.692 410.609,906.328C410.609,910.964 411.544,915.031 413.415,918.528C415.367,921.944 417.888,924.547 420.979,926.336C424.151,928.125 427.485,929.02 430.983,929.02C434.561,929.02 437.896,928.125 440.987,926.336C444.159,924.465 446.68,921.781 448.551,918.284C450.503,914.787 451.479,910.72 451.479,906.084ZM508.542,941.098C502.198,941.098 496.464,939.675 491.34,936.828C486.216,933.9 482.19,929.833 479.262,924.628C476.334,919.341 474.87,913.241 474.87,906.328C474.87,899.496 476.375,893.437 479.384,888.15C482.394,882.863 486.501,878.797 491.706,875.95C496.912,873.103 502.727,871.68 509.152,871.68C515.578,871.68 521.393,873.103 526.598,875.95C531.804,878.797 535.911,882.863 538.92,888.15C541.93,893.437 543.434,899.496 543.434,906.328C543.434,913.16 541.889,919.219 538.798,924.506C535.708,929.793 531.478,933.9 526.11,936.828C520.824,939.675 514.968,941.098 508.542,941.098ZM508.542,929.02C512.121,929.02 515.456,928.166 518.546,926.458C521.718,924.75 524.28,922.188 526.232,918.772C528.184,915.356 529.16,911.208 529.16,906.328C529.16,901.448 528.225,897.341 526.354,894.006C524.484,890.59 522.003,888.028 518.912,886.32C515.822,884.612 512.487,883.758 508.908,883.758C505.33,883.758 501.995,884.612 498.904,886.32C495.895,888.028 493.496,890.59 491.706,894.006C489.917,897.341 489.022,901.448 489.022,906.328C489.022,913.567 490.852,919.179 494.512,923.164C498.254,927.068 502.93,929.02 508.542,929.02ZM591.099,871.68C596.386,871.68 601.103,872.778 605.251,874.974C609.481,877.17 612.775,880.423 615.133,884.734C617.492,889.045 618.671,894.25 618.671,900.35L618.671,940L604.885,940L604.885,902.424C604.885,896.405 603.381,891.81 600.371,888.638C597.362,885.385 593.255,883.758 588.049,883.758C582.844,883.758 578.696,885.385 575.605,888.638C572.596,891.81 571.091,896.405 571.091,902.424L571.091,940L557.183,940L557.183,872.778L571.091,872.778L571.091,880.464C573.369,877.699 576.256,875.543 579.753,873.998C583.332,872.453 587.114,871.68 591.099,871.68ZM660.812,941.098C655.525,941.098 650.767,940.163 646.538,938.292C642.39,936.34 639.096,933.737 636.656,930.484C634.216,927.149 632.914,923.449 632.752,919.382L647.148,919.382C647.392,922.229 648.734,924.628 651.174,926.58C653.695,928.451 656.826,929.386 660.568,929.386C664.472,929.386 667.481,928.654 669.596,927.19C671.792,925.645 672.89,923.693 672.89,921.334C672.89,918.813 671.67,916.942 669.23,915.722C666.871,914.502 663.089,913.16 657.884,911.696C652.841,910.313 648.734,908.971 645.562,907.67C642.39,906.369 639.624,904.376 637.266,901.692C634.988,899.008 633.85,895.47 633.85,891.078C633.85,887.499 634.907,884.246 637.022,881.318C639.136,878.309 642.146,875.95 646.05,874.242C650.035,872.534 654.59,871.68 659.714,871.68C667.359,871.68 673.5,873.632 678.136,877.536C682.853,881.359 685.374,886.605 685.7,893.274L671.792,893.274C671.548,890.265 670.328,887.865 668.132,886.076C665.936,884.287 662.967,883.392 659.226,883.392C655.566,883.392 652.76,884.083 650.808,885.466C648.856,886.849 647.88,888.679 647.88,890.956C647.88,892.745 648.53,894.25 649.832,895.47C651.133,896.69 652.719,897.666 654.59,898.398C656.46,899.049 659.226,899.903 662.886,900.96C667.766,902.261 671.751,903.603 674.842,904.986C678.014,906.287 680.738,908.239 683.016,910.842C685.293,913.445 686.472,916.901 686.554,921.212C686.554,925.035 685.496,928.451 683.382,931.46C681.267,934.469 678.258,936.828 674.354,938.536C670.531,940.244 666.017,941.098 660.812,941.098ZM696.946,906.084C696.946,899.333 698.328,893.355 701.094,888.15C703.94,882.945 707.763,878.919 712.562,876.072C717.442,873.144 722.81,871.68 728.666,871.68C733.952,871.68 738.548,872.737 742.452,874.852C746.437,876.885 749.609,879.447 751.968,882.538L751.968,872.778L765.998,872.778L765.998,940L751.968,940L751.968,929.996C749.609,933.168 746.396,935.811 742.33,937.926C738.263,940.041 733.627,941.098 728.422,941.098C722.647,941.098 717.36,939.634 712.562,936.706C707.763,933.697 703.94,929.549 701.094,924.262C698.328,918.894 696.946,912.835 696.946,906.084ZM751.968,906.328C751.968,901.692 750.992,897.666 749.04,894.25C747.169,890.834 744.688,888.231 741.598,886.442C738.507,884.653 735.172,883.758 731.594,883.758C728.015,883.758 724.68,884.653 721.59,886.442C718.499,888.15 715.978,890.712 714.026,894.128C712.155,897.463 711.22,901.448 711.22,906.084C711.22,910.72 712.155,914.787 714.026,918.284C715.978,921.781 718.499,924.465 721.59,926.336C724.762,928.125 728.096,929.02 731.594,929.02C735.172,929.02 738.507,928.125 741.598,926.336C744.688,924.547 747.169,921.944 749.04,918.528C750.992,915.031 751.968,910.964 751.968,906.328ZM798.173,882.782C800.532,879.529 803.745,876.885 807.811,874.852C811.959,872.737 816.555,871.68 821.597,871.68C827.535,871.68 832.903,873.103 837.701,875.95C842.5,878.797 846.282,882.863 849.047,888.15C851.813,893.355 853.195,899.333 853.195,906.084C853.195,912.835 851.813,918.894 849.047,924.262C846.282,929.549 842.459,933.697 837.579,936.706C832.781,939.634 827.453,941.098 821.597,941.098C816.392,941.098 811.756,940.081 807.689,938.048C803.704,936.015 800.532,933.412 798.173,930.24L798.173,940L784.265,940L784.265,849.72L798.173,849.72L798.173,882.782ZM839.043,906.084C839.043,901.448 838.067,897.463 836.115,894.128C834.245,890.712 831.723,888.15 828.551,886.442C825.461,884.653 822.126,883.758 818.547,883.758C815.05,883.758 811.715,884.653 808.543,886.442C805.453,888.231 802.931,890.834 800.979,894.25C799.109,897.666 798.173,901.692 798.173,906.328C798.173,910.964 799.109,915.031 800.979,918.528C802.931,921.944 805.453,924.547 808.543,926.336C811.715,928.125 815.05,929.02 818.547,929.02C822.126,929.02 825.461,928.125 828.551,926.336C831.723,924.465 834.245,921.781 836.115,918.284C838.067,914.787 839.043,910.72 839.043,906.084ZM880.857,849.72L880.857,940L866.949,940L866.949,849.72L880.857,849.72ZM960.727,904.742C960.727,907.263 960.564,909.541 960.239,911.574L908.877,911.574C909.283,916.942 911.276,921.253 914.855,924.506C918.433,927.759 922.825,929.386 928.031,929.386C935.513,929.386 940.8,926.255 943.891,919.992L958.897,919.992C956.863,926.173 953.163,931.257 947.795,935.242C942.508,939.146 935.92,941.098 928.031,941.098C921.605,941.098 915.831,939.675 910.707,936.828C905.664,933.9 901.679,929.833 898.751,924.628C895.904,919.341 894.481,913.241 894.481,906.328C894.481,899.415 895.863,893.355 898.629,888.15C901.475,882.863 905.42,878.797 910.463,875.95C915.587,873.103 921.443,871.68 928.031,871.68C934.375,871.68 940.027,873.063 944.989,875.828C949.95,878.593 953.813,882.497 956.579,887.54C959.344,892.501 960.727,898.235 960.727,904.742ZM946.209,900.35C946.127,895.226 944.297,891.119 940.719,888.028C937.14,884.937 932.707,883.392 927.421,883.392C922.622,883.392 918.515,884.937 915.099,888.028C911.683,891.037 909.649,895.145 908.999,900.35L946.209,900.35Z" style="fill-rule:nonzero;"/>
        </g>
    </g>
</svg>
		</a>
		<div id="menu">
			<!-- Burger button -->
			<button id="burger-menu" class="reset-style desktop-hidden huge-hidden" onclick="toggleMenu()" aria-label="<?php esc_html_e( 'Ouvrir le menu', 'ihag' ); ?>">
				<img alt='Bouton du menu version mobile' aria-hidden="true" src="<?php echo get_stylesheet_directory_uri(); ?>/image/burger.svg" height="18" width="24">
			</button>

			<!-- Menu -->
				<div class="menu__background">
					<div id="close-menu">
						<button class="reset-style desktop-hidden huge-hidden" onclick="toggleMenu()" aria-label="<?php esc_html_e( 'Fermer le menu', 'ihag' ); ?>">
							<svg id="menu__close-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
								<path d="M26,9l1.41,1.41L19.8,18l8,8-1.41,1.41-8-8-8,8L9,26l8-8L9.38,10.41,10.8,9l7.58,7.59Z"/>
								<path d="M18,36A18,18,0,1,1,36,18,18,18,0,0,1,18,36ZM18,2A16,16,0,1,0,34,18,16,16,0,0,0,18,2Z"/>
							</svg>
						</button>
					</div>
					<?php echo ihag_menu('primary'); ?>
				</div>
		</div>
	</nav>

	<!-- #content -->
	<div id="content">

<!-- Decoration -->
<svg class="decoration__n" xmlns="http://www.w3.org/2000/svg" width="1157" height="1300" viewBox="0 0 1157 1300">
		<defs>
			<style>
			.cls-1 {
				font-size: 74.284px;
				fill: #fcedff;
				font-family: 'Prompt';
				font-weight: 600;
			}
			</style>
		</defs>
	<text id="N" class="cls-1" transform="translate(-153.793 855.591) rotate(13.075) scale(40.969)">N</text>
	</svg>
	<svg class="decoration__r" xmlns="http://www.w3.org/2000/svg" width="1473" height="3074" viewBox="0 0 1473 3074">
		<defs>
			<style>
			.cls-1 {
				font-size: 74.284px;
				fill: #fcedff;
				font-family: 'Prompt';
				font-weight: 600;
			}
			</style>
		</defs>
	<text id="N_R" data-name="N²R" class="cls-1" transform="matrix(49.738, -37.388, 37.388, 49.738, -4579.303, 6745.597)">N²R</text>
	</svg>
